<link rel='import' href='../polymer/polymer.html'>
<link rel='import' href='../paper-toast/paper-toast.html'>
<link rel='import' href='../d2l-table/d2l-table.html'>
<link rel='import' href='../d2l-checkbox/d2l-checkbox.html'>
<link rel='import' href='../d2l-button/d2l-button.html'>
<link rel='import' href='../d2l-offscreen/d2l-offscreen.html'>
<link rel='import' href='../d2l-simple-overlay/d2l-simple-overlay.html'>
<link rel='import' href='src/activity-exemptions-username.html'>
<link rel='import' href='src/activity-exemptions-exemptstatus.html'>
<link rel='import' href='src/d2l-localize-behavior.html'>
<link rel='import' href='src/d2l-load-more.html'>
<!--
`activity-exemptions`
Activity exemptions

@demo demo/index.html
-->

<dom-module id='activity-exemptions'>
	<template>
		<style>
			:host {
				display: block;
				padding-bottom: 40px;
			}

			.toggle-exemption-buttons {
				margin: 10px;
			}

			paper-toast {
				width: 350px;
				margin-left: calc(50vw - 175px);
				text-align: center;
			}

			.load-more {
				cursor: pointer;
				text-align: center;
			}
		</style>

		<div role='main'>

			<button
				is='d2l-button'
				class='toggle-exemption-buttons'
				role='button'
				aria-label$='[[localize("ariaExempt")]]'
				primary on-tap='exemptSelected'>
				[[localize('btnExempt')]]
			</button>

			<button
				is='d2l-button'
				class='toggle-exemption-buttons'
				role='button'
				aria-label$='[[localize("ariaUnexempt")]]'
				on-tap='unexemptSelected'>
				[[localize('btnUnexempt')]]
			</button>

			<div id='exemptions-count'>
				<p>[[exemptionCount]]</p>
			</div>

			<table
				is='d2l-table'
				role='grid'
				summary='[[localize("ariaTableSummary")]]'>

				<caption>
					<d2l-offscreen>[[localize('ariaTableCaption')]]</d2l-offscreen>
				</caption>

				<thead>
					<tr role='row'>
						<th>
							<d2l-checkbox
								aria-label$='[[localize("selectUnselectAll")]]'
								on-change='selectAll'>
							</d2l-checkbox>
						</th>

						<th
							scope='col'
							role='columnheader'
							aria-sort='none'>

							<button
								is='d2l-table-col-sort-button'
								role='button'
								nosort>
								[[localize('lblLastNameFirstName')]]
							</button>
						</th>

						<th
							scope='col'
							role='columnheader'>
							<button
								is='d2l-table-col-sort-button'
								role='button'
								nosort>
								[[localize('lblExemptStatus')]]
							</button>
						</th>
					</tr>
				</thead>

				<template is="dom-if" if="[[hasMoreItems]]">
					<tfoot>
						<tr role="row">
							<td
								class="load-more"
								scope="row"
								colspan="3"
								on-tap="loadMore"
								tabindex="0">
								Load More...
							</td>
						</tr>
					</tfoot>
				</template>

				<tbody class='tableBody'>
				</tbody>
			</table>

			<button
				is='d2l-button'
				class='toggle-exemption-buttons'
				role='button'
				aria-label$='[[localize("ariaExempt")]]'
				primary on-tap='exemptSelected'>
				[[localize('btnExempt')]]
			</button>

			<button
				is='d2l-button'
				class='toggle-exemption-buttons'
				role='button'
				aria-label$='[[localize("ariaUnexempt")]]'
				on-tap='unexemptSelected'>
				[[localize('btnUnexempt')]]
			</button>

			<paper-toast id='toast'></paper-toast>
		</div>
	</template>

	<script>
		Polymer({

			is: 'activity-exemptions',
			behaviors: [
				D2L.PolymerBehaviors.ActivityExemptions.LocalizeBehavior,
				D2L.PolymerBehaviors.ActivityExemptions.LoadMoreExemptionsBehavior
			],

			properties: {
				exemptionCount: {
					type: String,
					computed: 'getUserExemptionCount(userData.*)'
				},
				exemptionsUpdateUrl: {
					type: String
				}
			},

			exemptSelected: function() {
				this._toggleExemption(true);
			},

			getUserExemptionCount: function() {
				var count = this.userData.filter( function(u) { return u.IsExempt; } ).length;

				// count.toString() is required due to localize returning '' when count is 0
				return this.localize( 'lblExemptionCount', 'exemptionCount', count.toString() );
			},

			selectAll: function(e) {
				Polymer.dom(this.root).querySelectorAll('.checkbox-user')
					.forEach( function(element) {
						element.checked = e.target.checked;
					});
			},

			showSaveToast: function(isExempt, numChanged) {
				var actionText = isExempt ? 'lblExemptSuccess' : 'lblUnexemptSuccess';

				this.$.toast.hide();
				this.$.toast.text = this.localize(actionText, 'itemCount', numChanged);
				this.$.toast.show();
			},

			_toggleExemption: function(isExempt) {
				var self = this;
				var filteredSelection = Polymer.dom(this.root)
					.querySelectorAll('.row-user')
					.filter( function(element) {
						var isTrueSet = (element.getAttribute('IsExempt') === 'true');
						return element.querySelector('.checkbox-user[checked]')
						&& isTrueSet !== isExempt;
					});

				var token = D2L.LP.Web.Authentication.Xsrf.GetXsrfToken();

				var options = {
					credentials: 'include',
					headers:{
						'Access-Control-Allow-Origin': '*',
						'Content-Type': 'application/json',
						'X-Csrf-Token': token
					},
					method: isExempt ? 'POST' : 'DELETE',
					mode: 'cors'
				};

				var allPromises = filteredSelection.map( function(element) {
					return fetch(self.exemptionsUpdateUrl + '&userId=' + element.getAttribute('Identifier'), options)
						.then( function() {
							element.setAttribute('isexempt', isExempt);
							element.cells[2].firstElementChild.setAttribute('is-exempt', isExempt);
						});
				});

				Promise.all(allPromises).then(
					function() {
						self.showSaveToast(isExempt, allPromises.length);
					}
				);
			},

			unexemptSelected: function() {
				this._toggleExemption(false);
			}
		});
	</script>
</dom-module>
